Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kalkulator" Height="390" Width="300">
    <Grid Background="#FFD4D4D4" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="Wynik" Content="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="34" Margin="2,5,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.5,0.5" Cursor="IBeam" FontWeight="Normal" FontFamily="Arial" FontSize="18" FontStyle="Normal" Background="White"  HorizontalContentAlignment="Right" Foreground="Black" Padding="10,6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.371"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.365"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="E" Content="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="34" Margin="2,5,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.5,0.5" Cursor="IBeam" FontWeight="Normal" FontFamily="Arial" FontSize="18" FontStyle="Normal" Background="{x:Null}"  HorizontalContentAlignment="Left" Foreground="Black">
        <Label.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.371"/>
                <RotateTransform/>
                <TranslateTransform Y="1.365"/>
            </TransformGroup>
        </Label.RenderTransform>
        </Label>
        <Button x:Name="Przycisk1" Grid.Column="1" Grid.Row="4" Content="1" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk1_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk2" Grid.Column="2" Grid.Row="4" Content="2" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk2_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk3" Grid.Column="3" Grid.Row="4" Content="3" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk3_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="PrzyciskMinus" Grid.Column="4" Grid.Row="4" Content="-" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="PrzyciskMinus_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk0" Grid.Column="2" Grid.Row="5" Content="0" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk0_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="PrzyciskC" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="C" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="116" RenderTransformOrigin="0.5,0.5" Click="PrzyciskC_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="PrzyciskK" Grid.Column="3" Grid.Row="5" Content="," HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="PrzyciskK_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="PrzyciskLM" Grid.Column="1" Grid.Row="5" Content="+/-" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="PrzyciskLM_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="PrzyciskWYNIK" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Content="=" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="116" RenderTransformOrigin="0.5,0.5" Click="PrzyciskWynik_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="PrzyciskPLUS" Grid.Column="4" Grid.Row="5" Content="+" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="PrzyciskPlus_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk7" Grid.Column="1" Grid.Row="2" Content="7" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk7_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="PrzyciskDZIELENIE" Grid.Column="4" Grid.Row="2" Content="/" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="PrzyciskDziel_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk4" Grid.Column="1" Grid.Row="3" Content="4" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk4_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk5" Grid.Column="2" Grid.Row="3" Content="5" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk5_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk6" Grid.Column="3" Grid.Row="3" Content="6" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk6_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="PrzyciskMNOZENIE" Grid.Column="4" Grid.Row="3" Content="*" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="PrzyciskMnoz_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk8" Grid.Column="2" Grid.Row="2" Content="8" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Click="Przycisk8_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
        <Button x:Name="Przycisk9" Grid.Column="3" Grid.Row="2" Content="9" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.502,0.5" Click="Przycisk9_Click" Background="White" FontFamily="Arial" FontSize="20" BorderBrush="#FF757575" Foreground="Black"/>
    </Grid>
</Window>
